{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=order_password;Database=order_db;",
    "CapConnection": "Host=localhost;Port=5437;Username=postgres;Password=cap_password;Database=cap_db"
  },
  "Kafka": {
    "Servers": "localhost:9092",
    "Username": "kafka_user",
    "Password": "kafka_password"
  },
  "BasketApi": {
    "GraphQLEndpoint": "http://localhost:50059/graphql/basket"
  },
  "CustomerApi": {
    "GraphQLEndpoint": "http://localhost:50054/graphql/customer"
  }
}
