{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=order_password;Database=order_db;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "rabbit_user",
    "Password": "rabbit_password" 
  } 
}
